# ssmlab

./: .gitignore  README.md  pom.xml
src/main/java/com/yulikexuan/sfg/ssmlab/: SsmLabApplication.java
src/main/java/com/yulikexuan/sfg/ssmlab/config/: StateMachineConfig.java
src/main/java/com/yulikexuan/sfg/ssmlab/domain/: Payment.java  PaymentEvent.java  PaymentState.java
src/main/java/com/yulikexuan/sfg/ssmlab/repository/: IPaymentRepository.java
src/main/java/com/yulikexuan/sfg/ssmlab/service/: IPaymentService.java  IllegalPaymentEventException.java  PaymentService.java  PaymentStateChangeInterceptor.java
src/test/java/com/yulikexuan/sfg/ssmlab/: SsmLabApplicationIT.java
src/test/java/com/yulikexuan/sfg/ssmlab/config/: StateMachineConfigIT.java
src/test/java/com/yulikexuan/sfg/ssmlab/service/: PaymentServiceIT.java
src/test/resources/: application.yml
